<!doctype html>
<html>

<head>
    <title>CALCULATOR</title>
    <style>
        #guess {
            border: 2px solid black;
            border-collapse: collapse;
            width: 60px;
            font-weight: bold;
        }
        
        #guess:hover {
            background-color: red;
        }
        
        #den1 {
            height: 25px;
        }
        
        #den2 {
            height: 25px;
        }
        
        input {
            height: 30px;
        }
        
        label {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <center>
    <form>
        
     
   <label for="den1">ENETER 1<sup>nst</sup> NUMBER: </label>
    <input type="text" id="den1" value="0"><br><br>
    <label for="den2">ENETER 2<sup>nd</sup> NUMBER: </label>
    <input type="text" id="den2" value="0"><br><br>
    <label for="sume">RESULT</label>
    <input type="text" id="sume" value=""><br><br>
    <input type="button" onclick="sum();" id="guess" value="+"><br><br>
    <input type="button" onclick="sub();" id="guess" value="-"><br><br>
    <input type="button" onclick="mul();" id="guess" value="x"><br><br>
    <input type="button" onclick="div();" id="guess" value="/">



    </form>
    </center>
    <script>
        function sum() {
            var a = parseInt(document.getElementById("den1").value);
            var b = parseInt(document.getElementById("den2").value);
            document.getElementById("sume").value = a + b;
        }

        function sub() {
            var a = parseInt(document.getElementById("den1").value);
            var b = parseInt(document.getElementById("den2").value);
            document.getElementById("sume").value = a - b;

        }

        function mul() {
            var a = parseInt(document.getElementById("den1").value);
            var b = parseInt(document.getElementById("den2").value);
            document.getElementById("sume").value = a * b;
        }

        function div() {
            var a = parseInt(document.getElementById("den1").value);
            var b = parseInt(document.getElementById("den2").value);
            document.getElementById("sume").value = a / b;
        }
    </script>
</body>

</html>